<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGINA WEB</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="jss/javascrip.js">
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Comida </title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>Bienvenidos a Recetas de Comida Peruana</h1>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#recetas">Recetas</a></li>



                
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Descubre las mejores recetas de nuestro Perú</h2>
            <p>Explora una variedad de recetas deliciosas y fáciles de preparar.</p>
        </section>
        <section id="recetas">
            <h2>Nuestras Recetas</h2>
            <div class="receta" onclick="mostrarDetalle('Chicharrón')">
                <img src="Imagenes/Chicharrón de chancho.jpeg" alt="Chicharrón">
                <h3>Chicharrón de chancho </h3>
                <p>Un plato tradicional de la gastronomía peruana.</p>
            </div>
            <div class="receta" onclick="mostrarDetalle('Caldo de cordero')">
                <img src="Imagenes/Caldo de cordero.jpeg" alt="Caldo de cordero">
                <h3>Caldo de cordero</h3>
                <p>Un plato tradicional reconfortante de la gastronomía peruana.</p>
            </div>
            <div class="receta" onclick="mostrarDetalle('Picante de cuy')">
                <img src="Imagenes/Picante de cuy.jpeg" alt="Picante de cuy">
                <h3>Picante de cuy</h3>
                <p>Un plato muy popular en festividades y celebraciones especiales en las zonas Andinas del Perú.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Caldo de cabeza de cordero')">
                <img src="Imagenes/Caldo de cabeza de cordero.jpeg" alt="Caldo de cabeza de cordero">
                <h3>Caldo de cabeza de cordero</h3>
                <p>Una delicia culinaria que refleja la riqueza de la cocina tradicional peruana y la creatividad en el aprovechamiento de todos los ingredientes del animal.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Cuy chactado')">
                <img src="Imagenes/Cuy chactado.jpeg" alt="Cuy chactado">
                <h3>Cuy chactado</h3>
                <p>Un plato emblemático de la gastronomía peruana que destaca por su presentación y sabor único.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Guiso de quinua')">
                <img src="Imagenes/Guiso de quinua.jpeg" alt="Guiso de quinua">
                <h3>Guiso de quinua</h3>
                <p>Un plato reconfortante y nutritivo que destaca por su versatilidad y su valor nutricional.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Cebiche de trucha')">
                <img src="Imagenes/Cebiche de trucha.jpeg" alt="Cebiche de trucha">
                <h3>Cebiche de trucha</h3>
                <p>Una exquisitez de la gastronomía peruana que destaca por su frescura, sabor y presentación impecable.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Charqui con olluquitos')">
                <img src="Imagenes/Charqui con olluquitos.jpeg" alt="Charqui con olluquitos">
                <h3>Charqui con olluquitos</h3>
                <p>Un plato reconfortante que destaca por su sabor robusto y su combinación única de ingredientes.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Mondongo o patasca')">
                <img src="Imagenes/Mondongo o patasca.jpeg" alt="Mondongo o patasca">
                <h3>Mondongo o patasca</h3>
                <p>Un plato tradicional reconfortante de la gastronomía peruana apreciado por su consistencia espesa y aroma .</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Chupe verde')">
                <img src="Imagenes/Chupe verde.jpeg" alt="Chupe verde">
                <h3>Chupe verde</h3>
                <p>Un plato popular en la región Andina, se caracteriza por su base de hiervas frescas.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Rocoto relleno')">
                <img src="Imagenes/Rocoto relleno.jpeg" alt="Rocoto relleno">
                <h3>Rocoto relleno</h3>
                <p>Un plato tradicional de la gastronomía peruana que destaca por su sabor picante y su presentación colorida.</p>
            </div>

            <div class="receta" onclick="mostrarDetalle('Trucha frita')">
                <img src="Imagenes/Trucha frita.jpeg" alt="Trucha frita">
                <h3>Trucha frita</h3>
                <p>Un plato sencillo y delicioso que destaca por su frescura y sabor natural.</p>
            </div>

        </section>
    </main>
    <footer>
        <section id="contacto">
            <h2>Contacto</h2>
            <form id="contactoForm">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </section>
        <p>&copy; 2024 Recetas de Comida. Todos los derechos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>